<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://www.dafontfree.net/embed/ZnJlZXN0eWxlLXNjcmlwdC1yZWd1bGFyJmRhdGEvMTMvZi82NDgxMy9GUkVFU0NQVC5UVEY" rel="stylesheet" type="text/css"/>
</head>
<body class="sponser">
    <nav>
        <section style="padding: 10px;">
           <a href=""><button class="navbtn">Home</button></a>
           <a href="./prob_domain.html"><button class="navbtn">Problem Domains</button></a>
           <a href="./rules.html"><button class="navbtn">Rules</button></a>
           <a href="./resources.html"><button class="navbtn">Resources</button></a>
        </section>
        <section style="padding: 10px;">
           <a href="./sponser.html"><button class="navbtn active">Our Sponsers</button></a>
           <a href="./about.html"><button class="navbtn">About</button></a>
           <a href="./contact.html"><button class="navbtn">Contact Us</button></a>
        </section>
     </nav>
     <div style="margin:1.5rem;">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">Our Sponsers: </h1>
        <div>
            <section style="display: flex; justify-content: space-evenly; margin-top: 3rem;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
            </section>
            <section style="display: flex; justify-content: space-evenly; margin-top: 3rem;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
                <img src="./Images/blank.png" alt="" width="150px" style="border-radius: 50%;">
            </section>
        </div>
        <center><h1 style="margin-top: 2.5rem; font-family: FSS; font-weight: lighter; font-size: 3rem;">Thank you for your valuable support!!!</h1></center>
     </div>
</body>
</html>